%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%--------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%--------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%--------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{Myriam Puchalt} % Your name
\cvjobtitle{Web Developer} % Job title/career
\cvlinkedin{https://uk.linkedin.com/in/myriampuchalt} 
\cvnumberphone{+44 77 9922 5349} % Phone number
\cvsite{bitbucket.org/myriampuchalt}
\cvmail{myriam.puchalt@icloud.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{
\includegraphics[scale=0.03]{img/quote_left.png}
\textit{A \textbf{hard-working} junior developer with a \textbf{passion to learn}. \textbf{Motivated}, \textbf{self-confident} and with \textbf{great communication skills}. Very \textbf{organised}, able to \textbf{multi-task} and also \textbf{great at time management}.}
\includegraphics[scale=0.03]{img/quote_right.png} \\
\textit{}\\
I am looking for a suitable position with a company where outstanding performance is recognised and where I can work on a variety of projects with a wide team of  like-minded experienced developers.

}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{Jun'15-Jul'16}
        {Operational Support Developer}
        {Worldstores Ltd. London, UK}{}
        {
        {\begin{itemize}
        \item Provided technical support on PHP \& JS (Bug Fix \& Development)
        \item Reduced by a 70\% the execution time of repetitive tasks by writing scripts to automate them
        \item Worked alongside the marketing team to provide quality data feeds for Google Merchant Center
        \item Was in charge of the service generating data feeds
        \item Created documentation for new starters, reducing the investigation time by up to 80\%
        \item Managed tasks among the team, making sure deadlines were met
        \item Provided technical support on the company's order work flow\\
        
        \textbf{Symfony}\includegraphics[scale=0.40]{img/3stars.png}
        \textbf{Linux}\includegraphics[scale=0.40]{img/4stars.png}
        \textbf{Bootstrap}\includegraphics[scale=0.40]{img/3stars.png} \\ 
        
    \end{itemize}}
        }        
    \twentyitem
   		{July-Nov'13}
        {Commercial Assistant}
        {Primrose. Reading, UK}{}
        {
        {\begin{itemize}
        \item Used CMS to enter Product Data
        \item Inserted / Updated Product Information using HTML
        \item Updated templates using CSS \\
        
        \textbf{HTML}\includegraphics[scale=0.40]{img/5stars.png}
        \textbf{CSS}\includegraphics[scale=0.40]{img/5stars.png}\\

    \end{itemize}}
        }        
     \twentyitem
   		{May-Aug'12}
        {Graphic Designer}
        {Düsseldorf, Germany}{}
        {
        {
        
        \textbf{Photoshop}\includegraphics[scale=0.40]{img/4stars.png}
        \textbf{InDesign}\includegraphics[scale=0.40]{img/5stars.png}\\       
   }
    	}
    \twentyitem
   		{Sep'10-Aug'11}
        {Product Designer}
        {Valencia, Spain}{}
        {
        {
        
\textbf{Autocad 2D/3D}\includegraphics[scale=0.40]{img/5stars.png}    
}
        }
        
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
\twentyitem
    	{2013 - 2017}
        {B., Web Development}
        {CEEDCV. Valencia, Spain}
        {}{}     
\twentyitem
    	{2012 - 2013}
        {MSc., SMEs Administration}
        {EFEM. Valencia, Spain}
        {}{}
\twentyitem
    	{2011 - 2012}
        {BEng., Kommunicationsdesign}
        {Fachhochschule. Düsseldorf, Germany}
        {}{}      
\twentyitem
    	{2008 - 2011}
        {BEng.,Industrial Design}
        {Polytechnic University. Valencia, Spain}
        {}{}       
	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 LANGUAGES
%----------------------------------------------------------------------------------------
\section{Languages}

 		\textbf{English}\includegraphics[scale=0.50]{img/5stars.png}
        \textbf{Spanish}\includegraphics[scale=0.50]{img/5stars.png}
        \textbf{German}\includegraphics[scale=0.50]{img/5stars.png}
        \textbf{Italian}\includegraphics[scale=0.50]{img/4stars.png}\\
        

%----------------------------------------------------------------------------------------
%	 VOLUNTEERING
%----------------------------------------------------------------------------------------

\section{Volunteering}
\begin{twenty}
	\twentyitem
    	{Nov 2016}
        {Conservation \& Environment}
        {Palawan, Philippines}{}
        {}
	\twentyitem
    	{Aug 2016}
        {Childcare}
        {Noida, India}{}
        {}
\end{twenty}


\textit{\hfill**References available upon request}
\end{document} 
